PASS	Basic Statistics	ENCFF919BOD.fastq.gz
WARN	Per base sequence quality	ENCFF919BOD.fastq.gz
WARN	Per tile sequence quality	ENCFF919BOD.fastq.gz
PASS	Per sequence quality scores	ENCFF919BOD.fastq.gz
FAIL	Per base sequence content	ENCFF919BOD.fastq.gz
PASS	Per sequence GC content	ENCFF919BOD.fastq.gz
PASS	Per base N content	ENCFF919BOD.fastq.gz
PASS	Sequence Length Distribution	ENCFF919BOD.fastq.gz
PASS	Sequence Duplication Levels	ENCFF919BOD.fastq.gz
PASS	Overrepresented sequences	ENCFF919BOD.fastq.gz
PASS	Adapter Content	ENCFF919BOD.fastq.gz
