PASS	Basic Statistics	ENCFF370VYU.fastq.gz
PASS	Per base sequence quality	ENCFF370VYU.fastq.gz
PASS	Per tile sequence quality	ENCFF370VYU.fastq.gz
PASS	Per sequence quality scores	ENCFF370VYU.fastq.gz
FAIL	Per base sequence content	ENCFF370VYU.fastq.gz
PASS	Per sequence GC content	ENCFF370VYU.fastq.gz
PASS	Per base N content	ENCFF370VYU.fastq.gz
PASS	Sequence Length Distribution	ENCFF370VYU.fastq.gz
PASS	Sequence Duplication Levels	ENCFF370VYU.fastq.gz
PASS	Overrepresented sequences	ENCFF370VYU.fastq.gz
PASS	Adapter Content	ENCFF370VYU.fastq.gz
