PASS	Basic Statistics	ENCFF272LNY.fastq.gz
PASS	Per base sequence quality	ENCFF272LNY.fastq.gz
PASS	Per tile sequence quality	ENCFF272LNY.fastq.gz
PASS	Per sequence quality scores	ENCFF272LNY.fastq.gz
FAIL	Per base sequence content	ENCFF272LNY.fastq.gz
PASS	Per sequence GC content	ENCFF272LNY.fastq.gz
PASS	Per base N content	ENCFF272LNY.fastq.gz
PASS	Sequence Length Distribution	ENCFF272LNY.fastq.gz
PASS	Sequence Duplication Levels	ENCFF272LNY.fastq.gz
PASS	Overrepresented sequences	ENCFF272LNY.fastq.gz
PASS	Adapter Content	ENCFF272LNY.fastq.gz
