PASS	Basic Statistics	ENCFF803YGT.fastq.gz
PASS	Per base sequence quality	ENCFF803YGT.fastq.gz
PASS	Per tile sequence quality	ENCFF803YGT.fastq.gz
PASS	Per sequence quality scores	ENCFF803YGT.fastq.gz
FAIL	Per base sequence content	ENCFF803YGT.fastq.gz
PASS	Per sequence GC content	ENCFF803YGT.fastq.gz
PASS	Per base N content	ENCFF803YGT.fastq.gz
PASS	Sequence Length Distribution	ENCFF803YGT.fastq.gz
PASS	Sequence Duplication Levels	ENCFF803YGT.fastq.gz
PASS	Overrepresented sequences	ENCFF803YGT.fastq.gz
PASS	Adapter Content	ENCFF803YGT.fastq.gz
