PASS	Basic Statistics	ENCFF991KGU.fastq.gz
PASS	Per base sequence quality	ENCFF991KGU.fastq.gz
PASS	Per tile sequence quality	ENCFF991KGU.fastq.gz
PASS	Per sequence quality scores	ENCFF991KGU.fastq.gz
FAIL	Per base sequence content	ENCFF991KGU.fastq.gz
PASS	Per sequence GC content	ENCFF991KGU.fastq.gz
PASS	Per base N content	ENCFF991KGU.fastq.gz
PASS	Sequence Length Distribution	ENCFF991KGU.fastq.gz
PASS	Sequence Duplication Levels	ENCFF991KGU.fastq.gz
PASS	Overrepresented sequences	ENCFF991KGU.fastq.gz
PASS	Adapter Content	ENCFF991KGU.fastq.gz
