PASS	Basic Statistics	ENCFF819NFW.fastq.gz
PASS	Per base sequence quality	ENCFF819NFW.fastq.gz
PASS	Per tile sequence quality	ENCFF819NFW.fastq.gz
PASS	Per sequence quality scores	ENCFF819NFW.fastq.gz
FAIL	Per base sequence content	ENCFF819NFW.fastq.gz
PASS	Per sequence GC content	ENCFF819NFW.fastq.gz
PASS	Per base N content	ENCFF819NFW.fastq.gz
PASS	Sequence Length Distribution	ENCFF819NFW.fastq.gz
PASS	Sequence Duplication Levels	ENCFF819NFW.fastq.gz
PASS	Overrepresented sequences	ENCFF819NFW.fastq.gz
PASS	Adapter Content	ENCFF819NFW.fastq.gz
